<?xml version = '1.0' encoding = 'ISO-8859-1'?>
<orion-application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://xmlns.oracle.com/oracleas/schema/orion-application-10_0.xsd">
  <web-module id="bi-fjarvis-ws-bi-fjarvis-ws-webapp" path="file:/C:/BIForrit/bi-fjarvis-ws/bi-fjarvis-ws/public_html/"/>
    <log>
    <file path="bi-fjarvis-ws-oc4j-app.log"/>
  </log>
    <jazn provider="XML" location="bi-fjarvis-ws-jazn-data.xml" default-realm="jazn.com"/>
    <data-sources path="bi-fjarvis-ws-data-sources.xml"/>
</orion-application>
