<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
     version="2.4">
    <servlet>
        <description>Web Service BiFjarvisWsSoapHttpPort</description>
        <display-name>Web Service BiFjarvisWsSoapHttpPort</display-name>
        <servlet-name>BiFjarvisWsSoapHttpPort</servlet-name>
        <servlet-class>is.bondi.bifjarvisws.BiFjarvisWs</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>BiFjarvisWsSoapHttpPort</servlet-name>
        <url-pattern>BiFjarvisWsSoapHttpPort/*</url-pattern>
    </servlet-mapping>
</web-app>
