<definitions
     name="BiFjarvisWs"
     targetNamespace="http://bifjarvisws.bondi.is/"
     xmlns="http://schemas.xmlsoap.org/wsdl/"
     xmlns:tns="http://bifjarvisws.bondi.is/"
     xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
     xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    >
    <types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bifjarvisws.bondi.is/"
             elementFormDefault="qualified" xmlns:tns="http://bifjarvisws.bondi.is/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soap11-enc="http://schemas.xmlsoap.org/soap/encoding/">
            <complexType name="DatabaseException">
                <sequence>
                    <element name="_message" type="string" nillable="true"/>
                    <element name="faultActor" type="string" nillable="true"/>
                    <element name="faultString" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <complexType name="DataNotFoundException">
                <sequence>
                    <element name="_message" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <complexType name="AuthenticationException">
                <sequence>
                    <element name="_message" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <complexType name="UnknownException">
                <sequence>
                    <element name="_message" type="string" nillable="true"/>
                    <element name="faultActor" type="string" nillable="true"/>
                    <element name="faultString" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <complexType name="ThungiPrGrip">
                <sequence>
                    <element name="einstaklingurNumer" type="int"/>
                    <element name="dagsetning" type="string" nillable="true"/>
                    <element name="faedingarthungi" type="string" nillable="true"/>
                    <element name="thungiKg" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <complexType name="VorAer">
                <sequence>
                    <element name="aerNumer" type="int"/>
                    <element name="nafn" type="string" nillable="true"/>
                    <element name="lamb" type="tns:VorLamb" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="hruturNumer" type="int"/>
                    <element name="buNumer" type="int"/>
                    <element name="fjoldiIBurdi" type="int"/>
                    <element name="afdrifFangs" type="int"/>
                    <element name="fangDags" type="string" nillable="true"/>
                    <element name="ormerki" type="string" nillable="true"/>
                    <element name="beitarsvaediNumer" type="int"/>
                    <element name="BIJS" type="string" nillable="true"/>
                    <element name="burdarDags" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <complexType name="VorLamb">
                <sequence>
                    <element name="litanumer" type="int"/>
                    <element name="kyn" type="int"/>
                    <element name="fosturmodirNumer" type="int"/>
                    <element name="lambNumer" type="int"/>
                    <element name="faedingarThungi" type="string" nillable="true"/>
                    <element name="afdrifVor" type="int"/>
                    <element name="ormerki" type="string" nillable="true"/>
                    <element name="fjoldiGekk" type="int"/>
                    <element name="lambanumer" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <element name="getFarmRamData" type="tns:getFarmRamData"/>
            <complexType name="getFarmRamData">
                <sequence>
                    <element name="userID" type="int"/>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="systemID" type="int"/>
                    <element name="farmID" type="int"/>
                </sequence>
            </complexType>
            <element name="getFarmRamDataResponse" type="tns:getFarmRamDataResponse"/>
            <complexType name="getFarmRamDataResponse">
                <sequence>
                    <element name="return" type="tns:BylisHrutur" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
            <complexType name="BylisHrutur">
                <sequence>
                    <element name="hruturNumer" type="int"/>
                    <element name="busNumer" type="int"/>
                    <element name="liturMMM" type="int"/>
                    <element name="liturMM" type="int"/>
                    <element name="ormerkiFFF" type="string" nillable="true"/>
                    <element name="blupFita" type="int"/>
                    <element name="blup3Frjosemi" type="int"/>
                    <element name="liturFFF" type="int"/>
                    <element name="nafnMM" type="string" nillable="true"/>
                    <element name="ormerki" type="string" nillable="true"/>
                    <element name="ormerkiMMM" type="string" nillable="true"/>
                    <element name="valnumerMMM" type="string" nillable="true"/>
                    <element name="numerFFF" type="int"/>
                    <element name="blup4Frjosemi" type="int"/>
                    <element name="nafn" type="string" nillable="true"/>
                    <element name="ormerkiMM" type="string" nillable="true"/>
                    <element name="blup1Frjosemi" type="int"/>
                    <element name="litur" type="int"/>
                    <element name="blup2Frjosemi" type="int"/>
                    <element name="nafnFF" type="string" nillable="true"/>
                    <element name="valnumerFFF" type="string" nillable="true"/>
                    <element name="nafnFFF" type="string" nillable="true"/>
                    <element name="valnumer" type="string" nillable="true"/>
                    <element name="blup1Mjolkurlagni" type="int"/>
                    <element name="blup4Mjolkurlagni" type="int"/>
                    <element name="blupEinkunnM" type="int"/>
                    <element name="numerMMM" type="int"/>
                    <element name="blupGerd" type="int"/>
                    <element name="blup3Mjolkurlagni" type="int"/>
                    <element name="numerFF" type="int"/>
                    <element name="valnumerMM" type="string" nillable="true"/>
                    <element name="blupEinkunnF" type="int"/>
                    <element name="blup2Mjolkurlagni" type="int"/>
                    <element name="ormerkiFF" type="string" nillable="true"/>
                    <element name="nafnMMM" type="string" nillable="true"/>
                    <element name="liturFF" type="int"/>
                    <element name="valnumerFF" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <complexType name="Domari">
                <sequence>
                    <element name="uniqSeqId" type="int"/>
                    <element name="uniqIsId" type="string" nillable="true"/>
                    <element name="name" type="string" nillable="true"/>
                    <element name="email" type="string" nillable="true"/>
                    <element name="gsm" type="string" nillable="true"/>                    
                </sequence>
            </complexType>
            <complexType name="AfkvrOut">
                <sequence>
                    <element name="dagsetning" type="string" nillable="true"/>
                    <element name="taeki" type="int"/>
                    <element name="domari" type="int"/>
                    <element name="maelingaMadur" type="int"/>
                    <element name="sjonraentNumerLambs" type="string" nillable="true"/>
                    <element name="rfid" type="string" nillable="true"/> 
                    <element name="faedingardagur" type="string" nillable="true"/>
                    <element name="kyn" type="int"/> 
                    <element name="litur" type="int"/> 
                    <element name="burdur" type="int"/> 
                    <element name="gengin" type="int"/> 
                    <element name="fotleggur" type="int"/>
                    <element name="omvodvi" type="string" nillable="true"/> 
                    <element name="omfita" type="string" nillable="true"/> 
                    <element name="logun" type="string" nillable="true"/> 
                    <element name="haus" type="string" nillable="true"/> 
                    <element name="halsHerdar" type="string" nillable="true"/> 
                    <element name="bringaUtlogur" type="string" nillable="true"/> 
                    <element name="bak" type="string" nillable="true"/> 
                    <element name="malir" type="string" nillable="true"/> 
                    <element name="laeri" type="string" nillable="true"/> 
                    <element name="ull" type="string" nillable="true"/> 
                    <element name="faetur" type="string" nillable="true"/> 
                    <element name="samraemi" type="string" nillable="true"/>  
                    <element name="alls" type="string" nillable="true"/> 
                    <element name="athugasemdir" type="string" nillable="true"/> 
                    <element name="sjonraentNumerFodur" type="string" nillable="true"/> 
                    <element name="nafnFodur" type="string" nillable="true"/>
                    <element name="sjonraentNumerModur" type="string" nillable="true"/> 
                    <element name="nafnModur" type="string" nillable="true"/> 
                    <element name="blup_fita" type="string" nillable="true"/> 
                    <element name="blup_gerd" type="string" nillable="true"/> 
                    <element name="blup_mjolk" type="string" nillable="true"/> 
                    <element name="blup_frjosemi" type="string" nillable="true"/> 
                    <element name="thungi" type="tns:Thungi" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
            <complexType name="AfkvrIn">
                <sequence>  
                    <element name="dagsetning" type="string" nillable="true"/>
                    <element name="taeki" type="int"/>
                    <element name="domari" type="int"/>
                    <element name="maelingaMadur" type="int"/>
                    <element name="kyn" type="int"/> 
                    <element name="lifthungi" type="string" nillable="true"/> 
                    <element name="fotleggur" type="int"/>
                    <element name="omvodvi" type="string" nillable="true"/> 
                    <element name="omfita" type="string" nillable="true"/> 
                    <element name="logun" type="string" nillable="true"/> 
                    <element name="haus" type="string" nillable="true"/> 
                    <element name="halsHerdar" type="string" nillable="true"/> 
                    <element name="bringaUtlogur" type="string" nillable="true"/> 
                    <element name="bak" type="string" nillable="true"/> 
                    <element name="malir" type="string" nillable="true"/> 
                    <element name="laeri" type="string" nillable="true"/> 
                    <element name="ull" type="string" nillable="true"/> 
                    <element name="faetur" type="string" nillable="true"/> 
                    <element name="samraemi" type="string" nillable="true"/>  
                    <element name="alls" type="string" nillable="true"/> 
                    <element name="athugasemdir" type="string" nillable="true"/>                     
                </sequence>
            </complexType>
            <element name="DatabaseExceptionElement" type="tns:DatabaseException"/>
            <element name="DataNotFoundExceptionElement" type="tns:DataNotFoundException"/>
            <element name="AuthenticationExceptionElement" type="tns:AuthenticationException"/>
            <element name="UnknownExceptionElement" type="tns:UnknownException"/>
            <element name="getFarms" type="tns:getFarms"/>
            <complexType name="getFarms">
                <sequence>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="userID" type="int"/>
                    <element name="systemID" type="int"/>
                </sequence>
            </complexType>
            <element name="getFarmsResponse" type="tns:getFarmsResponse"/>
            <complexType name="getFarmsResponse">
                <sequence>
                    <element name="return" type="tns:Farm" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
            <complexType name="Farm">
                <sequence>
                    <element name="communeName" type="string" nillable="true"/>
                    <element name="holdingTypeID" type="int"/>
                    <element name="keeperName" type="string" nillable="true"/>
                    <element name="farmName" type="string" nillable="true"/>
                    <element name="groupFarmName" type="string" nillable="true"/>
                    <element name="productionYear" type="int"/>
                    <element name="keeperZip" type="string" nillable="true"/>
                    <element name="countryCode" type="int"/>
                    <element name="communeNumName" type="string" nillable="true"/>
                    <element name="keeperLocation" type="string" nillable="true"/>
                    <element name="farmSeqNumber" type="int"/>
                    <element name="groupID" type="int"/>
                    <element name="groupSeqNumber" type="int"/>
                    <element name="keeperEmail" type="string" nillable="true"/>
                    <element name="groupKeeperName" type="string" nillable="true"/>
                    <element name="keeperAddress" type="string" nillable="true"/>
                    <element name="sheepFarmID" type="string" nillable="true"/>
                    <element name="holdingID" type="string" nillable="true"/>
                    <element name="farmID" type="int"/>
                    <element name="keeperID" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <element name="getHeard" type="tns:getHeard"/>
            <complexType name="getHeard">
                <sequence>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="userID" type="int"/>
                    <element name="systemID" type="int"/>
                    <element name="farmID" type="int"/>
                </sequence>
            </complexType>
            <element name="getHeardResponse" type="tns:getHeardResponse"/>
            <complexType name="getHeardResponse">
                <sequence>
                    <element name="return" type="tns:AnimalIds" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
            <complexType name="AnimalIds">
                <sequence>
                    <element name="tegund" type="int"/>
                    <element name="kyn" type="int"/>
                    <element name="einstaklingurNumer" type="int"/>
                    <element name="valnr" type="string" nillable="true"/>
                    <element name="ormerki" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <element name="getLifeWeightData" type="tns:getLifeWeightData"/>
            <complexType name="getLifeWeightData">
                <sequence>
                    <element name="userID" type="int"/>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="systemID" type="int"/>
                    <element name="farmID" type="int"/>
                </sequence>
            </complexType>
            <element name="getLifeWeightDataResponse" type="tns:getLifeWeightDataResponse"/>
            <complexType name="getLifeWeightDataResponse">
                <sequence>
                    <element name="return" type="tns:ThungiData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
            <complexType name="ThungiData">
                <sequence>
                    <element name="blupFita" type="int"/>
                    <element name="modirNumer" type="int"/>
                    <element name="blupMjolk" type="int"/>
                    <element name="faedingardags" type="string" nillable="true"/>
                    <element name="blupGerd" type="int"/>
                    <element name="lambanumer" type="string" nillable="true"/>
                    <element name="litanumer" type="int"/>
                    <element name="blupFrjosemi" type="int"/>
                    <element name="nafn" type="string" nillable="true"/>
                    <element name="modirValnr" type="string" nillable="true"/>
                    <element name="thungi" type="tns:Thungi" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                    <element name="modirLitur" type="int"/>
                    <element name="fadirNumer" type="int"/>
                    <element name="fadirNafn" type="string" nillable="true"/>
                    <element name="fadirLitur" type="int"/>
                    <element name="modirNafn" type="string" nillable="true"/>
                    <element name="fadirValnr" type="string" nillable="true"/>
                    <element name="burdur" type="int" nillable="true"/>
                </sequence>
            </complexType>
            <complexType name="Thungi">
                <sequence>
                    <element name="dagsetning" type="string" nillable="true"/>
                    <element name="faedingarthungi" type="string" nillable="true"/>
                    <element name="thungiKg" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <element name="getLifeWeightPrAnimal" type="tns:getLifeWeightPrAnimal"/>
            <complexType name="getLifeWeightPrAnimal">
                <sequence>
                    <element name="userID" type="int"/>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="systemID" type="int"/>
                    <element name="AnimalId" type="int"/>
                </sequence>
            </complexType>
            <element name="getLifeWeightPrAnimalResponse" type="tns:getLifeWeightPrAnimalResponse"/>
            <complexType name="getLifeWeightPrAnimalResponse">
                <sequence>
                    <element name="return" type="tns:ThungiData" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
            <element name="getMate" type="tns:getMate"/>
            <complexType name="getMate">
                <sequence>
                    <element name="userID" type="int"/>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="systemID" type="int"/>
                    <element name="motherID" type="int"/>
                </sequence>
            </complexType>
            <element name="getMateResponse" type="tns:getMateResponse"/>
            <complexType name="getMateResponse">
                <sequence>
                    <element name="return" type="tns:Fang" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
            <complexType name="Fang">
                <sequence>
                    <element name="fangAr" type="string" nillable="true"/>
                    <element name="modirNumer" type="int"/>
                    <element name="fadirNumer" type="int"/>
                    <element name="dagsetning" type="string" nillable="true"/>
                    <element name="fangNumer" type="int"/>
                </sequence>
            </complexType>
            <element name="getRFIdInfo" type="tns:getRFIdInfo"/>
            <complexType name="getRFIdInfo">
                <sequence>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="userID" type="int"/>
                    <element name="systemID" type="int"/>
                    <element name="RFId" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <element name="getRFIdInfoResponse" type="tns:getRFIdInfoResponse"/>
            <complexType name="getRFIdInfoResponse">
                <sequence>
                    <element name="return" type="int"/>
                </sequence>
            </complexType>
            <element name="getRamData" type="tns:getRamData"/>
            <complexType name="getRamData">
                <sequence>
                    <element name="userID" type="int"/>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="systemID" type="int"/>
                    <element name="ramID" type="int"/>
                </sequence>
            </complexType>
            <element name="getRamDataResponse" type="tns:getRamDataResponse"/>
            <complexType name="getRamDataResponse">
                <sequence>
                    <element name="return" type="tns:BylisHrutur" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
            <element name="getSheepRearwards" type="tns:getSheepRearwards"/>
            <complexType name="getSheepRearwards">
                <sequence>
                    <element name="userID" type="int"/>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="systemID" type="int"/>
                    <element name="farmID" type="int"/>
                </sequence>
            </complexType>
            <element name="getSheepRearwardsResponse" type="tns:getSheepRearwardsResponse"/>
            <complexType name="getSheepRearwardsResponse">
                <sequence>
                    <element name="return" type="tns:RFIDOut" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
            <complexType name="RFIDOut">
                <sequence>
                    <element name="sheepRearwards" type="tns:Sheep" nillable="true"/>
                </sequence>
            </complexType>
            <complexType name="Sheep">
                <sequence>
                    <element name="color" type="int"/>
                    <element name="VID" type="string" nillable="true"/>
                    <element name="FVSeqNumber" type="int"/>
                    <element name="RFID" type="string" nillable="true"/>
                    <element name="motherName" type="string" nillable="true"/>
                    <element name="fatherName" type="string" nillable="true"/>
                    <element name="father" type="string" nillable="true"/>
                    <element name="name" type="string" nillable="true"/>
                    <element name="mother" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <element name="getSpringData" type="tns:getSpringData"/>
            <complexType name="getSpringData">
                <sequence>
                    <element name="userID" type="int"/>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="systemID" type="int"/>
                    <element name="farmID" type="int"/>
                </sequence>
            </complexType>
            <element name="getSpringDataResponse" type="tns:getSpringDataResponse"/>
            <complexType name="getSpringDataResponse">
                <sequence>
                    <element name="return" type="tns:SpringDataOut" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
            <complexType name="SpringDataOut">
                <sequence>
                    <element name="springData" type="tns:SpringData" nillable="true"/>
                </sequence>
            </complexType>
            <complexType name="SpringData">
                <sequence>
                    <element name="burdardags" type="string" nillable="true"/>
                    <element name="modirBeitarsvaediNr" type="string" nillable="true"/>
                    <element name="modirUniqId" type="string" nillable="true"/>
                    <element name="afdrifFangsNumer" type="string" nillable="true"/>
                    <element name="lambRFID" type="string" nillable="true"/>
                    <element name="kyn" type="string" nillable="true"/>
                    <element name="fjoldiLamba" type="string" nillable="true"/>
                    <element name="modirNafn" type="string" nillable="true"/>
                    <element name="modirRFID" type="string" nillable="true"/>
                    <element name="lambFRID" type="string" nillable="true"/>
                    <element name="modirFRID" type="string" nillable="true"/>
                    <element name="fosturmodirRFID" type="string" nillable="true"/>
                    <element name="fadirFRID" type="string" nillable="true"/>
                    <element name="fangdags" type="string" nillable="true"/>
                    <element name="fadirRFID" type="string" nillable="true"/>
                    <element name="afdrifVorFasti" type="string" nillable="true"/>
                    <element name="afdrifVorNumer" type="string" nillable="true"/>
                    <element name="fosturmodirUniqId" type="string" nillable="true"/>
                    <element name="lambUniqId" type="string" nillable="true"/>
                    <element name="modirAthsNumer" type="string" nillable="true"/>
                    <element name="liturNumer" type="string" nillable="true"/>
                    <element name="fadirNafn" type="string" nillable="true"/>
                    <element name="faedingarthungi" type="string" nillable="true"/>
                    <element name="fadirUniqId" type="string" nillable="true"/>
                    <element name="fosturmodirFRID" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <element name="getUsers" type="tns:getUsers"/>
            <complexType name="getUsers">
                <sequence>
                    <element name="ClID" type="string" nillable="true"/>
                    <element name="IP" type="string" nillable="true"/>
                    <element name="MacAdd" type="string" nillable="true"/>
                    <element name="ClVersion" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <element name="getUsersResponse" type="tns:getUsersResponse"/>
            <complexType name="getUsersResponse">
                <sequence>
                    <element name="return" type="tns:User" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
            <complexType name="User">
                <sequence>
                    <element name="userName" type="string" nillable="true"/>
                    <element name="ofeigurVersion" type="string" nillable="true"/>
                    <element name="userID" type="int"/>
                    <element name="groupID" type="int"/>
                    <element name="systemID" type="int"/>
                    <element name="timestamp" type="string" nillable="true"/>
                    <element name="expireDate" type="string" nillable="true"/>
                    <element name="userSSID" type="string" nillable="true"/>
                </sequence>
            </complexType>
            <element name="pushAssembledRFIDofVID" type="tns:pushAssembledRFIDofVID"/>
            <complexType name="pushAssembledRFIDofVID">
                <sequence>
                    <element name="FVseqNumber" type="int"/>
                    <element name="rifID" type="string" nillable="true"/>
                    <element name="productionYear" type="int"/>
                    <element name="userID" type="int"/>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="systemID" type="int"/>
                </sequence>
            </complexType>
            <element name="pushAssembledRFIDofVIDResponse" type="tns:pushAssembledRFIDofVIDResponse"/>
            <complexType name="pushAssembledRFIDofVIDResponse">
                <sequence>
                    <element name="return" type="tns:RFIDIn" nillable="true"/>
                </sequence>
            </complexType>
            <complexType name="RFIDIn">
                <sequence>
                    <element name="warning" type="string" nillable="true"/>
                    <element name="result" type="int"/>
                </sequence>
            </complexType>
            <element name="pushLifeWeightData" type="tns:pushLifeWeightData"/>
            <complexType name="pushLifeWeightData">
                <sequence>
                    <element name="userID" type="int"/>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="systemID" type="int"/>
                    <element name="farmID" type="int"/>
                    <element name="thungiPrGrip" type="tns:ThungiPrGrip" nillable="true"/>
                </sequence>
            </complexType>
            <element name="pushLifeWeightDataResponse" type="tns:pushLifeWeightDataResponse"/>
            <complexType name="pushLifeWeightDataResponse">
                <sequence>
                    <element name="return" type="tns:RFIDIn" nillable="true"/>
                </sequence>
            </complexType>
            <element name="pushMate" type="tns:pushMate"/>
            <complexType name="pushMate">
                <sequence>
                    <element name="userID" type="int"/>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="systemID" type="int"/>
                    <element name="nFangID" type="int"/>
                    <element name="nMotherID" type="int"/>
                    <element name="nFatherID" type="int"/>
                    <element name="Date" type="string" nillable="true"/>
                    <element name="nDelete" type="int"/>
                </sequence>
            </complexType>
            <element name="pushMateResponse" type="tns:pushMateResponse"/>
            <complexType name="pushMateResponse">
                <sequence>
                    <element name="return" type="tns:RFIDIn" nillable="true"/>
                </sequence>
            </complexType>
            <element name="pushSpringData" type="tns:pushSpringData"/>
            <complexType name="pushSpringData">
                <sequence>
                    <element name="userID" type="int"/>
                    <element name="clientID" type="string" nillable="true"/>
                    <element name="systemID" type="int"/>
                    <element name="farmID" type="int"/>
                    <element name="aer" type="tns:VorAer" nillable="true"/>
                </sequence>
            </complexType>
            <element name="pushSpringDataResponse" type="tns:pushSpringDataResponse"/>
            <complexType name="pushSpringDataResponse">
                <sequence>
                    <element name="return" type="tns:RFIDIn" nillable="true"/>
                </sequence>
            </complexType>
            <element name="getIudex" type="tns:getIudex"/>
            <complexType name="getIudex">
                <sequence>
                    <element name="BI_UserId" type="int"/>
                    <element name="ClID" type="string" nillable="true"/>
                    <element name="SystemID" type="int"/>                    
                </sequence>
            </complexType>
            <element name="getIudexResponse" type="tns:getIudexResponse"/>
            <complexType name="getIudexResponse">
                <sequence>
                    <element name="return" type="tns:Domari" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>            
            <element name="getAfkvr" type="tns:getAfkvr"/>
            <complexType name="getAfkvr">
                <sequence>
                    <element name="BI_UserId" type="int"/>
                    <element name="ClID" type="string" nillable="true"/>
                    <element name="SystemID" type="int"/>        
                    <element name="AnimalId" type="int"/>
                </sequence>
            </complexType>
            <element name="getAfkvrResponse" type="tns:getAfkvrResponse"/>
            <complexType name="getAfkvrResponse">
                <sequence>
                    <element name="return" type="tns:AfkvrOut" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </complexType>
            <element name="pushAfkvr" type="tns:pushAfkvr"/>
            <complexType name="pushAfkvr">
                <sequence>
                    <element name="BI_UserId" type="int"/>
                    <element name="ClID" type="string" nillable="true"/>
                    <element name="SystemID" type="int"/>                                        
                    <element name="AnimalID" type="int"/>
                    <element name="Afkvr" type="tns:AfkvrIn" nillable="true"/>
                </sequence>
            </complexType>
            <element name="pushAfkvrResponse" type="tns:pushAfkvrResponse"/>
            <complexType name="pushAfkvrResponse">
                <sequence>
                    <element name="return" type="tns:RFIDIn" nillable="true"/>
                </sequence>
            </complexType>
        </schema>
    </types>
    <message name="BiFjarvisWsPortType_pushAfkvr">
        <part name="parameters" element="tns:pushAfkvr"/>
    </message>
    <message name="BiFjarvisWsPortType_getFarmRamData">
        <part name="parameters" element="tns:getFarmRamData"/>
    </message>
    <message name="BiFjarvisWsPortType_getFarmRamDataResponse">
        <part name="parameters" element="tns:getFarmRamDataResponse"/>
    </message>
    <message name="DataNotFoundException">
        <part name="DataNotFoundExceptionElement" element="tns:DataNotFoundExceptionElement"/>
    </message>
    <message name="DatabaseException">
        <part name="DatabaseExceptionElement" element="tns:DatabaseExceptionElement"/>
    </message>
    <message name="AuthenticationException">
        <part name="AuthenticationExceptionElement" element="tns:AuthenticationExceptionElement"/>
    </message>
    <message name="UnknownException">
        <part name="UnknownExceptionElement" element="tns:UnknownExceptionElement"/>
    </message>
    <message name="BiFjarvisWsPortType_getFarms">
        <part name="parameters" element="tns:getFarms"/>
    </message>
    <message name="BiFjarvisWsPortType_getFarmsResponse">
        <part name="parameters" element="tns:getFarmsResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_getHeard">
        <part name="parameters" element="tns:getHeard"/>
    </message>
    <message name="BiFjarvisWsPortType_getHeardResponse">
        <part name="parameters" element="tns:getHeardResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_getLifeWeightData">
        <part name="parameters" element="tns:getLifeWeightData"/>
    </message>
    <message name="BiFjarvisWsPortType_getLifeWeightDataResponse">
        <part name="parameters" element="tns:getLifeWeightDataResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_getLifeWeightPrAnimal">
        <part name="parameters" element="tns:getLifeWeightPrAnimal"/>
    </message>
    <message name="BiFjarvisWsPortType_getLifeWeightPrAnimalResponse">
        <part name="parameters" element="tns:getLifeWeightPrAnimalResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_getMate">
        <part name="parameters" element="tns:getMate"/>
    </message>
    <message name="BiFjarvisWsPortType_getMateResponse">
        <part name="parameters" element="tns:getMateResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_getRFIdInfo">
        <part name="parameters" element="tns:getRFIdInfo"/>
    </message>
    <message name="BiFjarvisWsPortType_getRFIdInfoResponse">
        <part name="parameters" element="tns:getRFIdInfoResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_getRamData">
        <part name="parameters" element="tns:getRamData"/>
    </message>
    <message name="BiFjarvisWsPortType_getRamDataResponse">
        <part name="parameters" element="tns:getRamDataResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_getSheepRearwards">
        <part name="parameters" element="tns:getSheepRearwards"/>
    </message>
    <message name="BiFjarvisWsPortType_getSheepRearwardsResponse">
        <part name="parameters" element="tns:getSheepRearwardsResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_getSpringData">
        <part name="parameters" element="tns:getSpringData"/>
    </message>
    <message name="BiFjarvisWsPortType_getSpringDataResponse">
        <part name="parameters" element="tns:getSpringDataResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_getUsers">
        <part name="parameters" element="tns:getUsers"/>
    </message>
    <message name="BiFjarvisWsPortType_getUsersResponse">
        <part name="parameters" element="tns:getUsersResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_pushAssembledRFIDofVID">
        <part name="parameters" element="tns:pushAssembledRFIDofVID"/>
    </message>
    <message name="BiFjarvisWsPortType_pushAssembledRFIDofVIDResponse">
        <part name="parameters" element="tns:pushAssembledRFIDofVIDResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_pushLifeWeightData">
        <part name="parameters" element="tns:pushLifeWeightData"/>
    </message>
    <message name="BiFjarvisWsPortType_pushLifeWeightDataResponse">
        <part name="parameters" element="tns:pushLifeWeightDataResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_pushMate">
        <part name="parameters" element="tns:pushMate"/>
    </message>
    <message name="BiFjarvisWsPortType_pushMateResponse">
        <part name="parameters" element="tns:pushMateResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_pushSpringData">
        <part name="parameters" element="tns:pushSpringData"/>
    </message>
    <message name="BiFjarvisWsPortType_pushSpringDataResponse">
        <part name="parameters" element="tns:pushSpringDataResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_getIudex">
        <part name="parameters" element="tns:getIudex"/>
    </message>
    <message name="BiFjarvisWsPortType_getIudexResponse">
        <part name="parameters" element="tns:getIudexResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_pushAfkvrResponse">
        <part name="parameters" element="tns:pushAfkvrResponse"/>
    </message>
    <message name="BiFjarvisWsPortType_getAfkvr">
        <part name="parameters" element="tns:getAfkvr"/>
    </message>
    <message name="BiFjarvisWsPortType_getAfkvrResponse">
        <part name="parameters" element="tns:getAfkvrResponse"/>
    </message>
    <portType name="BiFjarvisWs">
        <operation name="getFarmRamData">
            <input message="tns:BiFjarvisWsPortType_getFarmRamData"/>
            <output message="tns:BiFjarvisWsPortType_getFarmRamDataResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="getFarms">
            <input message="tns:BiFjarvisWsPortType_getFarms"/>
            <output message="tns:BiFjarvisWsPortType_getFarmsResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="getHeard">
            <input message="tns:BiFjarvisWsPortType_getHeard"/>
            <output message="tns:BiFjarvisWsPortType_getHeardResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="getLifeWeightData">
            <input message="tns:BiFjarvisWsPortType_getLifeWeightData"/>
            <output message="tns:BiFjarvisWsPortType_getLifeWeightDataResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="getLifeWeightPrAnimal">
            <input message="tns:BiFjarvisWsPortType_getLifeWeightPrAnimal"/>
            <output message="tns:BiFjarvisWsPortType_getLifeWeightPrAnimalResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="getMate">
            <input message="tns:BiFjarvisWsPortType_getMate"/>
            <output message="tns:BiFjarvisWsPortType_getMateResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="getRFIdInfo">
            <input message="tns:BiFjarvisWsPortType_getRFIdInfo"/>
            <output message="tns:BiFjarvisWsPortType_getRFIdInfoResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="getRamData">
            <input message="tns:BiFjarvisWsPortType_getRamData"/>
            <output message="tns:BiFjarvisWsPortType_getRamDataResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="getSheepRearwards">
            <input message="tns:BiFjarvisWsPortType_getSheepRearwards"/>
            <output message="tns:BiFjarvisWsPortType_getSheepRearwardsResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="getSpringData">
            <input message="tns:BiFjarvisWsPortType_getSpringData"/>
            <output message="tns:BiFjarvisWsPortType_getSpringDataResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="getUsers">
            <input message="tns:BiFjarvisWsPortType_getUsers"/>
            <output message="tns:BiFjarvisWsPortType_getUsersResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="pushAssembledRFIDofVID">
            <input message="tns:BiFjarvisWsPortType_pushAssembledRFIDofVID"/>
            <output message="tns:BiFjarvisWsPortType_pushAssembledRFIDofVIDResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="pushLifeWeightData">
            <input message="tns:BiFjarvisWsPortType_pushLifeWeightData"/>
            <output message="tns:BiFjarvisWsPortType_pushLifeWeightDataResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="pushMate">
            <input message="tns:BiFjarvisWsPortType_pushMate"/>
            <output message="tns:BiFjarvisWsPortType_pushMateResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="pushSpringData">
            <input message="tns:BiFjarvisWsPortType_pushSpringData"/>
            <output message="tns:BiFjarvisWsPortType_pushSpringDataResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="getIudex">
            <input message="tns:BiFjarvisWsPortType_getIudex"/>
            <output message="tns:BiFjarvisWsPortType_getIudexResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>
        <operation name="getAfkvr">
            <input message="tns:BiFjarvisWsPortType_getAfkvr"/>
            <output message="tns:BiFjarvisWsPortType_getAfkvrResponse"/>
            <fault name="DataNotFoundException" message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException" message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>        
        <operation name="pushAfkvr">
            <input message="tns:BiFjarvisWsPortType_pushAfkvr"/>
            <output message="tns:BiFjarvisWsPortType_pushAfkvrResponse"/>
            <fault name="DataNotFoundException"
                   message="tns:DataNotFoundException"/>
            <fault name="DatabaseException" message="tns:DatabaseException"/>
            <fault name="AuthenticationException"
                   message="tns:AuthenticationException"/>
            <fault name="UnknownException" message="tns:UnknownException"/>
        </operation>        
    </portType>
    <binding name="BiFjarvisWsSoapHttp" type="tns:BiFjarvisWs">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="getFarmRamData">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="getFarms">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="getHeard">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="getLifeWeightData">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="getLifeWeightPrAnimal">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="getMate">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="getRFIdInfo">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="getRamData">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="getSheepRearwards">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="getSpringData">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="getUsers">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="pushAssembledRFIDofVID">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="pushLifeWeightData">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="pushMate">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="pushSpringData">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="getIudex">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal" encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal" encodingStyle=""/>
            </fault>
        </operation>
        <operation name="getAfkvr">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal"
                            encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal"
                            encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal"
                            encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal"
                            encodingStyle=""/>
            </fault>
        </operation>        
        <operation name="pushAfkvr">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
            <fault name="DataNotFoundException">
                <soap:fault name="DataNotFoundException" use="literal"
                            encodingStyle=""/>
            </fault>
            <fault name="DatabaseException">
                <soap:fault name="DatabaseException" use="literal"
                            encodingStyle=""/>
            </fault>
            <fault name="AuthenticationException">
                <soap:fault name="AuthenticationException" use="literal"
                            encodingStyle=""/>
            </fault>
            <fault name="UnknownException">
                <soap:fault name="UnknownException" use="literal"
                            encodingStyle=""/>
            </fault>
        </operation>        
    </binding>
    <service name="BiFjarvisWs">
        <port name="BiFjarvisWsSoapHttpPort" binding="tns:BiFjarvisWsSoapHttp">
            <soap:address location="http://192.168.15.63:8888/bi-fjarvis-ws-bi-fjarvis-ws-context-root/BiFjarvisWsSoapHttpPort"/>
        </port>
    </service>
</definitions>
